# study

./: generatorConfig.xml  pom.xml
src/main/java/com/boot/star/config/: BootStarApplication.java  CxfConfig.java  FilterConfig.java  MySrpingMVCConfig.java  RedisConfig.java
src/main/java/com/boot/star/controller/: IndexController.java  UserController.java
src/main/java/com/boot/star/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/boot/star/filter/: MyFilter.java  MyFilter1.java
src/main/java/com/boot/star/interceptors/: UserLoginHandlerInterceptor.java
src/main/java/com/boot/star/mapper/: OpensaleHouseMapper.java  OpensaleHouseMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/boot/star/model/: OpensaleHouse.java  OpensaleHouseExample.java  SysRole.java  SysRoleExample.java  TUser.java  TUserExample.java
src/main/java/com/boot/star/service/: IndexService.java  UserService.java
src/main/java/com/boot/star/utils/: RedisUtil.java
src/main/java/com/boot/star/webService/: NetbarServices.java  NetbarServicesImpl.java
src/main/resources/: application-cxf.properties  application-jsp.properties  application-redis.properties  application.properties  jdbc.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  cart1.jsp  error.jsp  error1.jsp  error22.jsp  errorHandler.jsp  house.jsp  index.jsp  login.jsp  logining.jsp
src/test/java/test/: Check.java
src/test/java/webServiceClient/: WebServiceClient.java
