#激活指定文件中的配置可用，放在第一优先级
#spring.profiles.active=index

#配置jsp的拦截
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#配置服务端口和访问路径
server.servlet.context-path=/

cxf.path=/webService

#自定义属性配置，在类中用@value来获取
star.name=hjc
star.pass=5566

#指定mapper文件位置
#mybatis.mapper-locations=classpath:com/boot/star/mapper/*.xml
